local Spawner = Instance.new("ScreenGui")
local Opener = Instance.new("TextButton")
local Frame = Instance.new("ImageLabel")
local snowman1 = Instance.new("TextButton")
local switch = Instance.new("TextButton")
local flamethrower = Instance.new("TextButton")
local jetpack = Instance.new("TextButton")
local skateboard = Instance.new("TextButton")
local NPC = Instance.new("TextButton")
local snowman2 = Instance.new("TextButton")
local Closer = Instance.new("TextButton")
local madeby = Instance.new("TextLabel")
local longittook = Instance.new("TextLabel")
local block = Instance.new("TextButton")
local portal = Instance.new("TextButton")
local lava = Instance.new("TextButton")
local pole = Instance.new("TextButton")
local towhere = Instance.new("TextBox")
local toplace = Instance.new("TextBox")
local setW = Instance.new("TextButton")
local setP = Instance.new("TextButton")

--Properties:

Spawner.Name = "Spawner"
Spawner.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Spawner.ResetOnSpawn = false

Opener.Name = "Opener"
Opener.Parent = Spawner
Opener.BackgroundColor3 = Color3.new(0.313726, 1, 0.454902)
Opener.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Opener.BorderSizePixel = 0
Opener.Position = UDim2.new(0, 0, 0.45197475, 0)
Opener.Size = UDim2.new(0, 45, 0, 27)
Opener.ZIndex = 2
Opener.Font = Enum.Font.SourceSans
Opener.Text = "Open"
Opener.TextColor3 = Color3.new(1, 1, 1)
Opener.TextScaled = true
Opener.TextSize = 14
Opener.TextWrapped = true

Frame.Name = "Frame"
Frame.Parent = Spawner
Frame.BackgroundColor3 = Color3.new(0.988235, 0, 0.0470588)
Frame.BackgroundTransparency = 1
Frame.Position = UDim2.new(-0.000370441092, 0, -0.0013285256, 0)
Frame.Size = UDim2.new(0, 238, 0, 148)
Frame.Image = "rbxassetid://2851926732"
Frame.ImageColor3 = Color3.new(0.282353, 1, 0.376471)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(12, 12, 12, 12)

snowman1.Name = "snowman1"
snowman1.Parent = Frame
snowman1.BackgroundColor3 = Color3.new(0.752941, 0.709804, 0.709804)
snowman1.BorderSizePixel = 0
snowman1.Position = UDim2.new(0.479652464, 0, 0.195827097, 0)
snowman1.Size = UDim2.new(0, 75, 0, 29)
snowman1.ZIndex = 2
snowman1.AutoButtonColor = false
snowman1.Font = Enum.Font.SourceSans
snowman1.Text = "snowball1"
snowman1.TextColor3 = Color3.new(1, 1, 1)
snowman1.TextScaled = true
snowman1.TextSize = 14
snowman1.TextWrapped = true

switch.Name = "switch"
switch.Parent = Frame
switch.BackgroundColor3 = Color3.new(0.992157, 0.545098, 0.0313726)
switch.BorderSizePixel = 0
switch.Position = UDim2.new(-0.000960968435, 0, 0.195827112, 0)
switch.Size = UDim2.new(0, 52, 0, 50)
switch.ZIndex = 2
switch.AutoButtonColor = false
switch.Font = Enum.Font.SourceSans
switch.Text = "Water Switch"
switch.TextColor3 = Color3.new(1, 1, 1)
switch.TextScaled = true
switch.TextSize = 14
switch.TextWrapped = true

flamethrower.Name = "flamethrower"
flamethrower.Parent = Frame
flamethrower.BackgroundColor3 = Color3.new(0.996078, 0.745098, 0.0901961)
flamethrower.BorderSizePixel = 0
flamethrower.Position = UDim2.new(0.676470578, 0, 0.524434149, 0)
flamethrower.Size = UDim2.new(0, 80, 0, 20)
flamethrower.ZIndex = 2
flamethrower.AutoButtonColor = false
flamethrower.Font = Enum.Font.SourceSans
flamethrower.Text = "flamethrower"
flamethrower.TextColor3 = Color3.new(1, 1, 1)
flamethrower.TextScaled = true
flamethrower.TextSize = 14
flamethrower.TextWrapped = true

jetpack.Name = "jetpack"
jetpack.Parent = Frame
jetpack.BackgroundColor3 = Color3.new(0.992157, 0.462745, 0.0392157)
jetpack.BorderSizePixel = 0
jetpack.Position = UDim2.new(-0.0010473748, 0, 0.511011362, 0)
jetpack.Size = UDim2.new(0, 85, 0, 29)
jetpack.ZIndex = 2
jetpack.AutoButtonColor = false
jetpack.Font = Enum.Font.SourceSans
jetpack.Text = "jetpack"
jetpack.TextColor3 = Color3.new(1, 1, 1)
jetpack.TextScaled = true
jetpack.TextSize = 14
jetpack.TextWrapped = true

skateboard.Name = "skateboard"
skateboard.Parent = Frame
skateboard.BackgroundColor3 = Color3.new(0.25098, 0.25098, 0.243137)
skateboard.BorderSizePixel = 0
skateboard.Position = UDim2.new(0.356095493, 0, 0.517722726, 0)
skateboard.Size = UDim2.new(0, 77, 0, 29)
skateboard.ZIndex = 2
skateboard.AutoButtonColor = false
skateboard.Font = Enum.Font.SourceSans
skateboard.Text = "skateboard"
skateboard.TextColor3 = Color3.new(1, 1, 1)
skateboard.TextScaled = true
skateboard.TextSize = 14
skateboard.TextWrapped = true

NPC.Name = "NPC"
NPC.Parent = Frame
NPC.BackgroundColor3 = Color3.new(0.988235, 0, 0.0235294)
NPC.BorderSizePixel = 0
NPC.Position = UDim2.new(0.586232126, 0, 0.370323747, 0)
NPC.Size = UDim2.new(0, 63, 0, 24)
NPC.ZIndex = 2
NPC.AutoButtonColor = false
NPC.Font = Enum.Font.SourceSans
NPC.Text = "TestNPC"
NPC.TextColor3 = Color3.new(1, 1, 1)
NPC.TextScaled = true
NPC.TextSize = 14
NPC.TextWrapped = true

snowman2.Name = "snowman2"
snowman2.Parent = Frame
snowman2.BackgroundColor3 = Color3.new(0.752941, 0.709804, 0.709804)
snowman2.BorderSizePixel = 0
snowman2.Position = UDim2.new(0.211352438, 0, 0.350189507, 0)
snowman2.Size = UDim2.new(0, 90, 0, 26)
snowman2.ZIndex = 2
snowman2.AutoButtonColor = false
snowman2.Font = Enum.Font.SourceSans
snowman2.Text = "snowball2"
snowman2.TextColor3 = Color3.new(1, 1, 1)
snowman2.TextScaled = true
snowman2.TextSize = 14
snowman2.TextWrapped = true

Closer.Name = "Closer"
Closer.Parent = Frame
Closer.BackgroundColor3 = Color3.new(0, 0, 0)
Closer.BorderSizePixel = 0
Closer.Position = UDim2.new(0.936310887, 0, 0.903658032, 0)
Closer.Size = UDim2.new(0, 15, 0, 14)
Closer.ZIndex = 2
Closer.Style = Enum.ButtonStyle.RobloxButton
Closer.Font = Enum.Font.SourceSans
Closer.Text = "X"
Closer.TextColor3 = Color3.new(1, 1, 1)
Closer.TextScaled = true
Closer.TextSize = 14
Closer.TextWrapped = true

madeby.Name = "made by"
madeby.Parent = Frame
madeby.BackgroundColor3 = Color3.new(1, 1, 1)
madeby.Position = UDim2.new(0.00420168089, 0, 0.705642223, 0)
madeby.Size = UDim2.new(0, 160, 0, 21)
madeby.Font = Enum.Font.SourceSans
madeby.Text = "Made by rekitrelt (gui and code)"
madeby.TextColor3 = Color3.new(0, 0, 0)
madeby.TextSize = 14
madeby.TextWrapped = true

longittook.Name = "longittook"
longittook.Parent = Frame
longittook.BackgroundColor3 = Color3.new(1, 1, 1)
longittook.Position = UDim2.new(0.00420168089, 0, 0.846581757, 0)
longittook.Size = UDim2.new(0, 201, 0, 22)
longittook.Font = Enum.Font.SourceSans
longittook.Text = "this took 13 hours"
longittook.TextColor3 = Color3.new(0, 0, 0)
longittook.TextSize = 14
longittook.TextWrapped = true

block.Name = "block"
block.Parent = Frame
block.BackgroundColor3 = Color3.new(0.423529, 0.321569, 1)
block.BorderSizePixel = 0
block.Position = UDim2.new(0.211352438, 0, 0.202243254, 0)
block.Size = UDim2.new(0, 64, 0, 25)
block.ZIndex = 2
block.AutoButtonColor = false
block.Font = Enum.Font.SourceSans
block.Text = "block"
block.TextColor3 = Color3.new(1, 1, 1)
block.TextScaled = true
block.TextSize = 14
block.TextWrapped = true

portal.Name = "portal"
portal.Parent = Frame
portal.BackgroundColor3 = Color3.new(0.992157, 0.462745, 0.0392157)
portal.BorderSizePixel = 0
portal.Position = UDim2.new(0.788955033, 0, 0.195827097, 0)
portal.Size = UDim2.new(0, 52, 0, 26)
portal.ZIndex = 2
portal.AutoButtonColor = false
portal.Font = Enum.Font.SourceSans
portal.Text = "portal"
portal.TextColor3 = Color3.new(1, 1, 1)
portal.TextScaled = true
portal.TextSize = 14
portal.TextWrapped = true

lava.Name = "lava"
lava.Parent = Frame
lava.BackgroundColor3 = Color3.new(0.988235, 0.305882, 0.027451)
lava.BorderSizePixel = 0
lava.Position = UDim2.new(0.848739505, 0, 0.370323747, 0)
lava.Size = UDim2.new(0, 36, 0, 24)
lava.ZIndex = 2
lava.AutoButtonColor = false
lava.Font = Enum.Font.SourceSans
lava.Text = "lava"
lava.TextColor3 = Color3.new(1, 1, 1)
lava.TextScaled = true
lava.TextSize = 14
lava.TextWrapped = true

pole.Name = "pole"
pole.Parent = Frame
pole.BackgroundColor3 = Color3.new(0.992157, 0.462745, 0.0392157)
pole.BorderSizePixel = 0
pole.Position = UDim2.new(0.676470578, 0, 0.658662319, 0)
pole.Size = UDim2.new(0, 78, 0, 27)
pole.ZIndex = 2
pole.AutoButtonColor = false
pole.Font = Enum.Font.SourceSans
pole.Text = "pole"
pole.TextColor3 = Color3.new(1, 1, 1)
pole.TextScaled = true
pole.TextSize = 14
pole.TextWrapped = true

toplace.Name = "toplace"
toplace.Parent = Frame
toplace.BackgroundColor3 = Color3.new(0.0509804, 0.423529, 0.54902)
toplace.BorderSizePixel = 0
toplace.Position = UDim2.new(0.525210083, 0, 0.994144261, 0)
toplace.Size = UDim2.new(0, 115, 0, 30)
toplace.ZIndex = 2
toplace.Font = Enum.Font.SourceSans
toplace.Text = "Portal To Place"
toplace.TextColor3 = Color3.new(1, 1, 1)
toplace.TextScaled = true
toplace.TextSize = 14
toplace.TextWrapped = true

setP.Name = "setP"
setP.Parent = Frame
setP.BackgroundColor3 = Color3.new(0.992157, 0.545098, 0.0313726)
setP.BorderSizePixel = 0
setP.Position = UDim2.new(0.541055858, 0, 1.19582713, 0)
setP.Size = UDim2.new(0, 113, 0, 18)
setP.ZIndex = 2
setP.AutoButtonColor = false
setP.Font = Enum.Font.SourceSans
setP.Text = "Set"
setP.TextColor3 = Color3.new(1, 1, 1)
setP.TextScaled = true
setP.TextSize = 14
setP.TextWrapped = true













plrName = game.Players.LocalPlayer.Name
fold = workspace.plam:WaitForChild(plrName)







sb1 = game:GetObjects("rbxassetid://4837995891")[1]
--snow ball 1^
sb2 = game:GetObjects("rbxassetid://4837997796")[1]
--snow ball 2^
sw1 = game:GetObjects("rbxassetid://4831690632")[1]
--switch^
ft1 = game:GetObjects("rbxassetid://4837999800")[1]
--flamethrower^
skb1 = game:GetObjects("rbxassetid://4838005008")[1]
--skateboard^
jp1 = game:GetObjects("rbxassetid://4838003811")[1]
--jetpack^
NPC1 = game:GetObjects("rbxassetid://4831694642")[1]
--NPC^

Opener.MouseButton1Click:Connect(function()
	Frame.Visible = true
end)
Closer.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)

NPC.MouseButton1Click:Connect(function()
	--test npc
	text = fold.map.Value
	NPC1.Parent = workspace[text]
	NPC1.Position = workspace.char.Position
end)

flamethrower.MouseButton1Click:Connect(function()
	--flame
	text = fold.map.Value
	ft1.Parent = workspace[text]
	ft1.Position = workspace.char.Position
end)

jetpack.MouseButton1Click:Connect(function()
	--jetpack
	text = fold.map.Value
	jp1.Parent = workspace[text]
	jp1.Position = workspace.char.Position
end)

skateboard.MouseButton1Click:Connect(function()
	--skateboard
	text = fold.map.Value
	skb1.Parent = workspace[text]
	skb1.Position = workspace.char.Position
end)

snowman1.MouseButton1Click:Connect(function()
	--snowball 1
	text = fold.map.Value
	sb1.Parent = workspace[text].picks
	sb1.Position = workspace.char.Position
end)

snowman2.MouseButton1Click:Connect(function()
	--snowball 2
	text = fold.map.Value
	sb2.Parent = workspace[text].picks
	sb2.Position = workspace.char.Position
end)

switch.MouseButton1Click:Connect(function()
	--water switch
	text = fold.map.Value
	sw1.Parent = workspace[text]
	wait(1)
	workspace[text].switch.top.Position = workspace.char.Position+Vector3.new(0,-2.6,0)
end)














prtl = GetObjects("rbxassetid://4838019686")[1]
blk = GetObjects("rbxassetid://4837830413")[1]
lva = GetObjects("rbxassetid://4837828537")[1]
ple = GetObjects("rbxassetid://4837826577")[1]

pole.MouseButton1Click:Connect(function()
	text = fold.map.Value
	ple.Parent = workspace[text]
	ple.Position = workspace.char.Position+Vector3.new(0,0,4)
end)
lava.MouseButton1Click:Connect(function()
	text = fold.map.Value
	lva.Parent = workspace[text]
	lva.Position = workspace.char.Position+Vector3.new(0,6.5,0)
end)
block.MouseButton1Click:Connect(function()
	text = fold.map.Value
	blk.Parent = workspace[text]
	blk.Position = workspace.char.Position
end)
portal.MouseButton1Click:Connect(function()
	text = fold.map.Value
	prtl.Parent = workspace[text]
	prtl.Position = workspace.char.Position+Vector3.new(0,6.5,0)
	prtl.where.Value = "0,100,0"
end)

setP.MouseButton1Click:Connect(function()
	text = toplace.Text
	prtl.to.Value = text
end)